# Configuración de Base de Datos 
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Credenciales de la App
APP_USER=app_reporter
APP_PASSWORD=

# Configuración Frontend
DATABASE_URL=
WATCHPACK_POLLING=